/*ELEMENT STYLES*/

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    line-height: 2;
}

.main-header {
    text-align: center;
    background-color: #2b3545;
    padding: 1em 0;
}

h1 {
    font-family: 'Libre Caslon Display', serif;
    color: white;
}

.thick {
    background-color: #000;
    border: solid 1px;
    height: 5px;
    width: 68%;
    margin: auto;
    margin-bottom: 5px;
}

.thin {
    background-color: #000;
    border: solid 1px;
    height: 2px;
    width: 68%;
    margin: auto;
}

p,
label {
    color: gray;
}

.signup {
    text-align: center;
}

fieldset {
    border: 0;
    margin: auto;
    padding: 20px;
}

legend {
    font-size: 32px;
    font-weight: 800;
}

::placeholder {
    text-align: right;
    font-style: italic;
}

footer {
    text-align: center;
}

/*LAYOUT*/

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.news {
   margin: auto;
}

/*FORM*/


.label {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    padding-bottom: 5px;
    padding-top: 10px;
}

.input {
    padding: 10px 20px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #e6e8eb;
    width: 100%;
}

button {
    margin-top: 20px;
    padding: 20px 10px;
    background-color: #37a2ad;
    border-radius: 5px;
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
    box-shadow: none;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #e6e8eb;
    resize: none;
}

/*MEDIA QUERIES*/

@media (min-width:768px) {

    .container {
        width: 75%;
        align-items: center;
    }  
    
    .row {
        display: flex;
        align-items: center;
    }
    
    .row input, 
    .row select {
        flex-basis: 80%;
    }
    
    .row label {
        flex-basis: 20%;
    }
}
